name=defs
version=0.0.5
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=marcos for some board info
paragraph=Some macros I use with the Uno and Nao
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
